{
  "name": "appscope",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "collect": "node scripts/collect.mjs",
    "collect:sync": "node scripts/collect.mjs && gsutil -o 'GSUtil:parallel_process_count=1' -m rsync -r data/tving gs://$GCS_BUCKET_NAME/tving && gsutil -o 'GSUtil:parallel_process_count=1' -m rsync -r data/netflix gs://$GCS_BUCKET_NAME/netflix && gsutil -o 'GSUtil:parallel_process_count=1' -m rsync -r data/disneyplus gs://$GCS_BUCKET_NAME/disneyplus && gsutil -o 'GSUtil:parallel_process_count=1' -m rsync -r data/wavve gs://$GCS_BUCKET_NAME/wavve && gsutil -o 'GSUtil:parallel_process_count=1' -m rsync -r data/coupangplay gs://$GCS_BUCKET_NAME/coupangplay && gsutil -o 'GSUtil:parallel_process_count=1' -m rsync -r data/watcha gs://$GCS_BUCKET_NAME/watcha"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@google/generative-ai": "^0.24.1",
    "app-store-scraper": "^0.18.0",
    "date-fns": "^4.1.0",
    "google-play-scraper": "^10.1.2",
    "lucide-react": "^0.563.0",
    "next": "^15.5.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
